spring.datasource.url=jdbc:postgresql://localhost:5432/dbMspr
spring.datasource.username=shynwolf
spring.datasource.password=Wolfig
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
